# datasourcecaching

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/freedom/datasourcecaching/: CacheManager.java  DatasourceCachingApplication.java
application/src/main/java/com/freedom/datasourcecaching/constants/: Enums.java
application/src/main/resources/: application.properties  log4j2-local.xml
dataservice/: pom.xml
dataservice/src/main/java/com/freedom/datasourcecaching/: DataSourceCachingCache.java
dataservice/src/main/java/com/freedom/datasourcecaching/config/: EmployeeDBConfig.java
dataservice/src/main/java/com/freedom/datasourcecaching/constants/: Enums.java
dataservice/src/main/java/com/freedom/datasourcecaching/dto/: EmployeeExtendedInfoDto.java
dataservice/src/main/java/com/freedom/datasourcecaching/model/: Properties.java
dataservice/src/main/java/com/freedom/datasourcecaching/repositories/: PropertiesRepository.java
