logging.config=classpath:log4j2.xml
server.port=8080

# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=300

employee.datasource.poolName=EmployeeDatabasePool
employee.datasource.jdbcUrl=jdbc:mysql://${EMPLOYEE_DB_HOST}:${EMPLOYEE_DB_PORT}/${EMPLOYEE_DB_NAME}?&useSSL=false&allowPublicKeyRetrieval=true
employee.datasource.username=${EMPLOYEE_DB_USER}
employee.datasource.password=${EMPLOYEE_DB_PASSWORD}
employee.datasource.prepStmtCacheSize=250
employee.datasource.prepStmtCacheSqlLimit=2048
employee.datasource.cachePrepStmts=true
employee.datasource.maximumPoolSize=5
employee.datasource.maxLifetime=1800000
employee.datasource.connectionTimeout=250
employee.datasource.leakDetectionThreshold=600000
employee.datasource.autoCommit=true